# Connection#

<<<<<<< HEAD
DB_HOST =localhost
DB_USER =root
DB_PASS =2823

INTRINIO_API_USERNAME =   5ea1efe25726d96bd3301b88a9b1438d

INTRINIO_API_PASSWORD =   9c91398114882d5df13a2469e7b9864f

ALPHA_VANTAGE_API_KEY =   LFMT1TZ5KQGSDKHN
=======
DB_HOST=localhost
DB_USER=root
DB_PASS=2823
password=2823

>>>>>>> master
